[gd_scene load_steps=4 format=3 uid="uid://dejgcoy85g52x"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_gkitd"]
[ext_resource type="FontFile" uid="uid://dejofkaqg05ai" path="res://assets/fonts/pico-8.ttf" id="2_evo3y"]
[ext_resource type="Texture2D" uid="uid://vjnf83spe4ne" path="res://assets/mail game/mail set.png" id="3_ef6m0"]

[node name="Menu" type="Control"]
process_mode = 3
z_index = 900
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkitd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176419, 0.176419, 0.176419, 0.32549)

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 96.0
offset_top = 57.0
offset_right = 143.0
offset_bottom = 72.0
pivot_offset = Vector2(23, 7)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_evo3y")
theme_override_font_sizes/font_size = 6
text = "PLAY"
flat = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 96.0
offset_top = 74.0
offset_right = 143.0
offset_bottom = 89.0
pivot_offset = Vector2(23, 7)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_evo3y")
theme_override_font_sizes/font_size = 6
text = "QUIT"
flat = true

[node name="Focus" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 58.0
offset_right = 143.0
offset_bottom = 74.0
pivot_offset = Vector2(23, 7)
texture = ExtResource("3_ef6m0")
region_rect = Rect2(80, 0, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
